HOSTNAME='http://localhost:3000'
NEXT_PUBLIC_API_URL='https://staging.urb-e.com'
NEXT_PUBLIC_BASEPATH='/management'

NEXT_PUBLIC_URL=$HOSTNAME$NEXT_PUBLIC_BASEPATH
NEXT_PUBLIC_GOOGLE_LOGIN=$NEXT_PUBLIC_API_URL/login/google?next=$NEXT_PUBLIC_BASEPATH
NEXT_PUBLIC_LOGOUT=$NEXT_PUBLIC_API_URL/logout?next=$NEXT_PUBLIC_BASEPATH
